;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/bspwm/colors.ini
include-file = $HOME/.config/polybar/bspwm/modules.ini

[bar/main]
width = 100%
height = 40
radius = 10
fixed-center = true
monitor = eDP
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 2
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = "Julia Mono:size=10:style=Bold"
font-1 = "Font Awesome 5 Free:pixelsize=10;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"
font-4 = "Material Icons:pixelsize=10;2"

modules-left    = menu bspwm
modules-center  = time
modules-right   = pulseaudio filesystem eth wlan battery

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true

