# ---------------------------------------------------------------------------------------------------------------- #
#                                       Gruvbox theme colors for i3                                                # 
# ---------------------------------------------------------------------------------------------------------------- # 

# Define colors variables:
set $color1     #08052b
# bg tab mode
set $color2     #282828 
set $color3     #D65D0E
set $color4     #EBDBB2
set $color5     #D65D0E
set $color6     #1D2021
set $color7     #D65D0E
set $color8     #1D2021
set $color9     #928374
set $color10    #D65D0E
set $color11    #282828

# define colors for windows:
#class                       border          bground         text            indicator       child_border
client.focused               $color3           $color2         $color4           $color7         $color10
client.unfocused             $color9           $color2         $color9           $color7         $color8
client.focused_inactive      $color2           $color2         $color8           $color8         $color6
client.urgent                $color4           $color4         $color5           $color7         $color11