;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background-alt = #1D2028
foreground = #d79921
primary = #EBCB8B
secondary = #EBCB8B
alert = #A54242
disabled = #7C7C7C

[bar/top]
width = 100%
height = 18pt
radius = 0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
line-size = 3

padding-left = 1
padding-right = 1
border-color = #1d2021

module-margin = 1

separator =
separator-foreground = #00000000

font-0 = "Julia Mono:size=10:style=Bold"
font-1 = "Font Awesome 5 Free:pixelsize=10;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"
font-4 = "Material Icons:pixelsize=10;2"


modules-left = power i3  xwindow
modules-center = date
modules-right = filesystem cpu pulseaudio battery eth wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

format = <label-state><label-mode>
label-mode-padding = 2

ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-background = ${colors.background}
label-mode-foreground = #a89984

label-focused = %icon%
label-focused-foreground = #000000
label-focused-background = #458588
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #a89984

label-visible = %icon%
label-visible-foreground = #458588
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #cc241d
label-urgent-padding = 2

; Separator in between workspaces
label-separator = -
label-separator-padding = 1
label-separator-foreground = #a89984


[module/xwindow]
type = internal/xwindow
label = | %title:0:60:...%
label-foreground = #EBDBB2

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = #000000
format-mounted-prefix-background = #d65d0e
label-mounted = " %free%"
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = #d65d0e

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = #000000
format-prefix-background = #7c6f64
label = %percentage:2%%
label-foreground = #7c6f64


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = #000000
format-volume-prefix-background = #b16286
format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-foreground= #b16286
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
format-prefix = "      "
format-prefix-foreground=#000000
format-prefix-background = #d79921
interval = 1
date =" %H:%M:%S  %d-%m-%Y"  
label =%date% 
label-foreground = #EBDBB2

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "  "
label-open-foreground = #000000
label-open-background = #cc241d
label-close =  cancel
label-close-foreground = #cc241d
label-separator = |
label-separator-foreground = #EBDBB2
menu-0-0 =  Restart
menu-0-0-exec = systemctl reboot
menu-0-1 =  Shutdown
menu-0-1-exec = systemctl poweroff
menu-0-2 =  Sleep
menu-0-2-exec = systemctl suspend

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/eth]
type = internal/network
interface = enp4s0f4u1u2
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #000000
format-connected-prefix-background = #8ec07c
label-connected-foreground = #8ec07c
label-connected = %local_ip%

format-disconnected =


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
ramp-signal-foreground = #000000
ramp-signal-background = #8ec07c
label-connected-foreground = #8ec07c
label-connected = %essid%

format-disconnected =

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "

[module/battery]
type = internal/battery
low-at = 20

battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-low = Critical 🪫

label-charging-foreground = #98971a
label-discharging-foreground = #98971a
animation-charging-foreground = #000000
animation-charging-background = #98971a
ramp-capacity-foreground = #000000
ramp-capacity-background = #98971a
label-low-foreground = #cc241d
label-full-foreground = #98971a

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 1000

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
; Framerate in milliseconds
animation-discharging-framerate = 1000

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 600
